<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About OrbisTwitter</title>
    <link rel="icon" type="image/x-icon" href="https://images-ext-2.discordapp.net/external/gMVWDYZ4xPvjz-W9BuPw4WldI90K4L9qycodZSRN2MM/https/pbs.twimg.com/profile_images/1683352940466061313/ROqzFNVh_400x400.jpg?width=500&height=500">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            height: 100px;
            background-color: #1da1f2;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .highlight {
            background-color: #fef3c7;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown">
            <span>Menu &#9662;</span>
            <div class="dropdown-content">
                <a href="http://www.orbistwitter.com">Home</a>
                <a href="http://www.orbistwitter.com/about.html">About</a>
                <a href="https://discord.gg/BzDDaE9fjd">Join</a>
            </div>
        </div>
        <h1>About Orbis Twitter</h1>
        
    </header>
    <main>
        <h2>About</h2>
        <p>Orbis Twitter is a revolutionary platform aimed at transforming the landscape of Politics & War. Our mission is to redefine player dynamics and revolutionize the way participants engage with the game. This innovative platform is specially crafted to replace traditional forums and offer a new, immersive experience for the community. Join us in shaping the future of Politics & War through Orbis Twitter!</p> 
        <h2>Future Plans Mastodon</h2>
        <p>Mastodon will be a hefty investment on my part.</p>
        <p>AWS will cost around $65 a month to run a 1-50 user instance, which amounts to about $780-$1000 a year.</p>
        <p>I will still be keeping the <a href="http://orbistwitter.com">orbistwitter.com</a> domain for two years. But this Mastodon instance will be costly and probably impossible to maintain alone. </p>
        <p>The Mastodon instance will only be possible if I get donations and people willing to help set up; that's right, I need a small team of maybe 5 people who are willing to donate their precious time.</p>
        <p>The Mastodon instance has the possibility of bringing more traffic to P&W itself and serving as the official "forum" for the game. It will also change the game greatly.</p>
        <p>As for now, this is an investment too big for my wallet. If it cost around $12/month for 500 users, I would continue, but that's not the case.</p>
        <p>Thanks for your time and understanding!!! But hey, at least we can call ourselves orbistwitter.com because that's ours!!!</p>
    </main>
</body>
</html>
