<!DOCTYPE html>
<html>
<head>

  <title>Home</title>
  <link rel="shortcut icon" href="logo.ico">

<style>
body {
  margin: 0;
  background-color: #FCF5E5

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #FCF5E5;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  height: 23px;
  font-size: 20px;
}

li a.active {
  background-color: #1629b2ca;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.header {
  text-align: center;
  background: #FCF5E5;
  color: rgb(0, 0, 0);
  
}

</style>

</head>
<body>

<ul>
  <center> <li><img src="logo.png" width="100"></li></center>
  <hr class="dashed">
  <li><a class="active" href="bhamnet.html">Home</a></li>
  <li><a href="protocol.html">Protocols</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="repeaters.html">Repeaters</a></li>
  <li><a href="extra.html">Extra Stuff!!</a></li>
</ul>

<marquee behavior="scroll" direction="left" scrollamount="15" style="background-color: #555; color: white; padding: 10px; font-size: 18px;">
  Some information on this website is currently out of date and will updated very soon... 
</marquee>


<div style="margin-left:16%;height:1000px;">
    
  <div = class="header">
  
 
        <h1>Buckingham County 2m Net</h1>
        <h2>@ 147.550 MHz FM</h2>
    
  </head>

  </div>
    
    <h2 style="font-size: 30px;">About</h2>
    <p1 style="font-size: 18px;">This net was created to serve the Buckingham County area and portions of the surrounding areas. </p1>
    
    <h2 style="font-size: 30px;">Info</h2>
    <p style="font-size: 18px;">The net meets on Saturdays and Sundays at 8 PM on 147.550 MHz FM.</p>
    <p style="font-size: 18px;">The net frequency can also serve as a county wide simplex throughout the day.</p>
    <p style="font-size: 18px;">On week days @ 8PM there will be a round table of info sharing with no Net Control..</p>
    <p style="font-size: 18px;">Please read our <a href="protocol.html" style="color: black;">Basic Net Protocols & Rules</a> </p>
    <p style="font-size: 18px;">This net is not endorsed by county officials it is run by the citizens!!!! </p>




</div>

</body>
</html>