<!DOCTYPE html>
<html>

<title>Extra</title>

<head>
  <link rel="shortcut icon" href="logo.ico">
  <style>
    body {
      margin: 0;
      background-color: #FCF5E5
    
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #FCF5E5;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      height: 23px;
      font-size: 20px;
    }
    
    li a.active {
      background-color: #1629b2ca;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    .header {
      text-align: center;
      background: #FCF5E5;
      color: rgb(0, 0, 0);
      
    }

    p {
        font-size: 18px;
    }
    
    </style>
</head>
<body>

<ul>
  <center> <li><img src="logo.png" width="100"></li></center>
  <hr class="dashed">
  <li><a href="bhamnet.html">Home</a></li>
  <li><a href="protocol.html">Protocols</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="repeaters.html">Repeaters</a></li>
  <li><a href="nets.html">Nets</a></li>
  <li><a class="active" href="extra.html">Extra Stuff!!</a></li>
</ul>




<div style="margin-left:16%;height:1000px;">
    <center>
        <h1>Extra Stuff!</h1>
    </center>


    <center>
        <img src="ARRLogo.png" alt="ARRL Logo">
        <p>For information on the American Radio Relay League (ARRL),</p>
        <p>a nationwide ham radio organization, </p>
        <p>PLEASE visit: <a href="https://arrl.org">ARRL</a></p>

        <img src="hamstudy_square.png" alt="Hamstudy Logo", width="75">
        <p>To study for the ham radio license,</p>
        <p>Please Visit: <a href="hamstudy.org">HamStudy</a> </p>

        <h1>Getting Licensed</h1>
        <p> Use HamStudy as referenced above, must start with Technician Class</p>
        <p>Register with the <a href="https://apps.fcc.gov/cores/userLogin.do">FCC</a> and get a FRN</p>
        <p>After you feel you are ready take the test in-person or online.</p>
        <p>After you pass you must pay the FCC $35</p>

    </center>

</div>

</body>
</html>